server {
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 3;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_http_version 1.0;

    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        rewrite ^/admin$ /admin/ permanent;
    }

    location /admin/ {
        root /usr/share/nginx/html;
        try_files $uri /admin.html;
    }
}
